

.wrapper {
  min-height: 580px;
  overflow: hidden;
  display: block;
  height: 110vh;
  width: 100%;
}

.scene {
  min-height: 580px;
  position: relative;
  overflow: hidden;
}

.scene,
.layer {
  display: block;
  height: 104%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.layer {
  position: absolute;
}

.layer div {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.background {
  background: url(../image/fundo-ceu.jpg) no-repeat 50% 100%;
  bottom: 0px;
  background-size: cover;
  position: absolute;
  width: 110%;
  left: -5%;
  top: -5%;
}

.agua-frente {
  background: url(../image/agua-frente2.png);
  background-position: 50% 50%;
  bottom: 0px;
  background-size: cover;
  position: absolute;
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: -10px;
}

.agua-fundo {
  background: url(../image/agua-tras.png);
  background-position: 50% 50%;
  bottom: 0px;
  background-size: cover;
  position: absolute;
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: -15px;
}



.ICEBerg {
  background: url(../image/iceberg.png);
  bottom: 0px;
  background-size: cover;
  position: absolute;
  width: 990px;
  height: 857px;
  left: 50%;
  margin-left: -498px;
  bottom: 75px;
}


@media (max-width:1400px){

 
  .boxTitulo {
    background: rgba(0, 0, 0, 0);
    border: 10px solid #fff;
    max-width: 300px;
    left: 18%;
    top: 15%;
}

  .boxTitulo h2{
    font-size: 1.7em;
  }

   
.ICEBerg{
  width: 800px;
  height: 719px;
  left: 50%;
  margin-left:-400px;
  bottom: 125px;
}


.background {
  width: 110%;
  left: -5%;
  top: -35%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 25px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 20px;
}

}



@media (max-width:1200px){

 
  .boxTitulo {
    background: rgba(0, 0, 0, 0);
    border: 10px solid #fff;
    max-width: 320px;
    left: 8%;
    top: 15%;
}

  .boxTitulo h2{
    font-size: 1.7em;
  }

   
.ICEBerg{
  width: 800px;
  height: 719px;
  left: 55%;
  margin-left:-400px;
  bottom: 125px;
}


.background {
  width: 110%;
  left: -5%;
  top: -35%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 25px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 20px;
}

}


@media (max-width:900px){

 
  .boxTitulo {
    background: rgba(0, 0, 0, 0);
    border: 10px solid #fff;
    max-width: 320px;
    left: 8%;
    top: 15%;
}

  .boxTitulo h2{
    font-size: 1.7em;
  }

   
.ICEBerg{
  width: 800px;
  height: 719px;
  left: 55%;
  margin-left:-400px;
  bottom: 125px;
}


.background {
  width: 110%;
  left: -5%;
  top: -45%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 10px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 16px;
}

}



@media (max-width:720px){

 
  .boxTitulo {
    background: rgba(0, 0, 0, 0);
    border: 10px solid #fff;
    max-width: 320px;
    left: 7%;
    top: 15%;
}

  .boxTitulo h2{
    font-size: 1.7em;
  }

   
.ICEBerg{
  width: 800px;
  height: 719px;
  left: 55%;
  margin-left:-350px;
  bottom: 145px;
}


.background {
  width: 110%;
  left: -5%;
  top: -45%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 10px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 16px;
}

}



@media (max-width:520px){

  .boxTitulo {
    background: rgba(0, 0, 0, 0);
    border: 9px solid #fff;
    max-width: 250px;
    left: 7%;
    top: 15%;
}

  .boxTitulo h2{
    font-size: 1.7em;
  }

   
.ICEBerg{
  width: 700px;
  height: 619px;
  left: 85%;
  margin-left:-350px;
  bottom: 145px;
}


.background {
  width: 110%;
  left: -5%;
  top: -45%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 10px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: 16px;
}



}




@media (max-width:420px){

  .boxTitulo {
    background: rgba(0, 0, 0, 0);
    border: 7px solid #fff;
    max-width: 280px;
    left: 7%;
    top: 15%;
}

  .boxTitulo h2{
    font-size: 1.7em;
  }

   
.ICEBerg{
  width: 600px;
  height: 519px;
  left: 85%;
  margin-left:-300px;
  bottom: 145px;
}


.background {
  width: 110%;
  left: -5%;
  top: -45%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: -30px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: -25px;
}



}



@media (max-width:320px){

  .boxTitulo {
    max-width: 220px;
    left: 7%;
    top: 17%;
}

  .boxTitulo h2{
    font-size: 1.3em;
  }

  
.ICEBerg{
  width: 450px;
  height: 390px;
  left: 85%;
  margin-left:-195px;
  bottom: 155px;
}


.background {
  width: 110%;
  left: -5%;
  top: -45%;
}

.agua-frente {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: -38px;
}

.agua-fundo {
  width: 110%;
  height: 360px;
  left: -5%;
  bottom: -45px;
}






}
























.iceberg {
  animation: swing ease-in-out 7s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: swing ease-in-out 7s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: swing ease-in-out 7s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: swing ease-in-out 7s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: swing ease-in-out 7s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

.balanco {
  animation: swing2 ease-in-out 9s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: swing2 ease-in-out 9s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: swing2 ease-in-out 9s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: swing2 ease-in-out 9s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: swing2 ease-in-out 9s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

.balanco2 {
  animation: swing3 ease-in-out 12s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: swing3 ease-in-out 12s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: swing3 ease-in-out 12s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: swing3 ease-in-out 12s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: swing3 ease-in-out 12s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@-webkit-keyframes swing {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-1deg);
            transform: translate(-3px, -3px) rotate(-1deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-.5deg);
            transform: translate(-3px, -3px) rotate(-.5deg);
  }

  50% {
    -webkit-transform: translate(1px, 2px) rotate(-.5deg);
            transform: translate(1px, 2px) rotate(-.5deg);
  }

  80% {
    -webkit-transform: translate(-1px, -3px) rotate(.5deg);
            transform: translate(-1px, -3px) rotate(.5deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes swing {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-1deg);
            transform: translate(-3px, -3px) rotate(-1deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-.5deg);
            transform: translate(-3px, -3px) rotate(-.5deg);
  }

  50% {
    -webkit-transform: translate(1px, 2px) rotate(-.5deg);
            transform: translate(1px, 2px) rotate(-.5deg);
  }

  80% {
    -webkit-transform: translate(-1px, -3px) rotate(.5deg);
            transform: translate(-1px, -3px) rotate(.5deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes swing2 {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-0deg);
            transform: translate(-3px, -3px) rotate(-0deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-.1deg);
            transform: translate(-3px, -3px) rotate(-.1deg);
  }

  50% {
    -webkit-transform: translate(1px, 2px) rotate(-.1deg);
            transform: translate(1px, 2px) rotate(-.1deg);
  }

  80% {
    -webkit-transform: translate(-1px, -3px) rotate(.1deg);
            transform: translate(-1px, -3px) rotate(.1deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes swing2 {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-0deg);
            transform: translate(-3px, -3px) rotate(-0deg);
  }

  20% {
    -webkit-transform: translate(-3px, -3px) rotate(-.1deg);
            transform: translate(-3px, -3px) rotate(-.1deg);
  }

  50% {
    -webkit-transform: translate(1px, 2px) rotate(-.1deg);
            transform: translate(1px, 2px) rotate(-.1deg);
  }

  80% {
    -webkit-transform: translate(-1px, -3px) rotate(.1deg);
            transform: translate(-1px, -3px) rotate(.1deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes swing3 {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-1px, -3px) rotate(-0deg);
            transform: translate(-1px, -3px) rotate(-0deg);
  }

  20% {
    -webkit-transform: translate(-1px, -3px) rotate(-.1deg);
            transform: translate(-1px, -3px) rotate(-.1deg);
  }

  50% {
    -webkit-transform: translate(1px, 2px) rotate(-.1deg);
            transform: translate(1px, 2px) rotate(-.1deg);
  }

  80% {
    -webkit-transform: translate(-1px, -3px) rotate(.1deg);
            transform: translate(-1px, -3px) rotate(.1deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes swing3 {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-1px, -3px) rotate(-0deg);
            transform: translate(-1px, -3px) rotate(-0deg);
  }

  20% {
    -webkit-transform: translate(-1px, -3px) rotate(-.1deg);
            transform: translate(-1px, -3px) rotate(-.1deg);
  }

  50% {
    -webkit-transform: translate(1px, 2px) rotate(-.1deg);
            transform: translate(1px, 2px) rotate(-.1deg);
  }

  80% {
    -webkit-transform: translate(-1px, -3px) rotate(.1deg);
            transform: translate(-1px, -3px) rotate(.1deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}